.wrapper-descriptor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  min-width: 60%;
  h2 {
    
    
    font-weight: 300;
  }
  p {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.625;
    grid-area: "textDescr";
    span{
      font-size: 20px;
      font-weight: 300;
      font-family: "IBM Plex Sans", sans-serif;
    }
  }
  .flex {
    display: flex;
    gap: 10px;
    .descr-button {
      background: unset;
      color: white;
      height: 40px;
      border: 1px solid var(--white);
      padding: 5px;
      cursor: pointer;
      transition: color, border-color 0.2s linear;
    }
    .descr-button:hover {
      color: var(--whiteHover);
      border-color: var(--whiteHover);
    }
  }
}

.descriptor-grid{
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-areas: 'logo textDescr'
                        'textDescr textDescr'
                        'textDescr textDescr';
}

@media (max-width:425px) {
  .wrapper-descriptor {
  margin-bottom: 80px;}
}

@media (max-width:560px) {
  .wrapper-descriptor {
    padding: 0 10px;
  }
}

@media (max-width: 1440px) {
  .wrapper-descriptor {
    margin-top: 60px;
    p {
      font-size: 16px;
      
    }

  }
}

@media (max-width: 1024px) {
  .wrapper-descriptor {
    margin-top: 0;
    margin-bottom: 50px;
    p {
      font-size: 16px;
      
    }

  }
}